Repository: KDE/rkward
Catalog: po/*/rkward__item_response_theory.po
Languages: ar

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com

source: 2PL parameter estimation
ar: تقدير المعلمات 2PL

source: Call:
ar: النداء:

source: Coefficients:
ar: المعاملات:

source: Log-likelihood value at convergence:
ar: قيمة لوغاريتم الاحتمالية عند التقارب:

# R code comment
source: keep results in current workspace
ar: احفظ بالنتائج في مساحة العمل الحالية

source: This plugin estimates parameters under Item Response Theory approach, using the <link href="rkward://rhelp/ltm-package">ltm</link> package.
ar: يُقدّر هذا الملحق المعلمات وفقًا لمنهجية نظرية استجابة الفقرة، باستخدام حزمة <link href="rkward://rhelp/ltm-package">ltm</link>.

source: The complete results can be stored as a new object in the current workspace for further use (e.g. plotting item characteristic curves).
ar: اِحفظ النتائج الكاملة ككائن جديد في مساحة العمل الحالية لغرض الاستخدام اللاحق (مثل رسم منحنيات خاصية الفقرة).

source: To fit the two parameter logistic model with default settings, just the matrix of manifest variables (dichotomous item responses) must be selected. Further options are described in the sections below.
ar: لتلائم نموذج لوجستي بمعلمتين باستخدام الإعدادات المبدئية، اِختر فقط مصفوفة المتغيرات الواضحة (استجابات الفقرات الثنائية). وَصَف الخيارات الإضافية في الأقسام أدناه.

source: Matrix of manifest variables
ar: مصفوفة المتغيرات الواضحة

source: Select the matrix of dichotomous item responses from the objects shown on the left.
ar: اِختر مصفوفة استجابات الفقرات الثنائية من الكائنات المعروضة على اليسار.

source: If you want to fix parameters, you have to prepare a matrix of fixed-value constraints first and then select it here. For detailed information on the specific layout of that matrix please refer to the manual for the <link href="rkward://rhelp/ltm">ltm()</link> function.
ar: إذا أردت تثبيت المعلمات، اِجهِز أولًا مصفوفة قيود القيمة الثابتة ثم اِخترها هنا. للحصول على معلومات مفصّلة حول التنسيق المحدد لتلك المصفوفة، اِرجِع إلى دليل وظيفة <link href="rkward://rhelp/ltm">ltm()</link>.

source: By default start values for the parameters are computed automatically. Alternatively, you can force the use of random start values, or give a matrix of values to be used. For detailed information on the specific layout of that matrix please refer to the manual for the <link href="rkward://rhelp/ltm">ltm()</link> function.
ar: مبدئيًا، تُحسب قيم البدء للمعلمات آليًا. بدلًا من ذلك، أَجبِر على استخدام قيم بدء عشوائية، أو أَعطِ مصفوفة قيم لِتُستخدم. للحصول على معلومات مفصّلة حول التنسيق المحدد لتلك المصفوفة، اِرجِع إلى دليل وظيفة <link href="rkward://rhelp/ltm">ltm()</link>.

source: Specifies how missing values are to be treated. By default all available cases are used. If checked, only complete cases will be considered.
ar: تحدد كيفية معالجة القيم المفقودة. مبدئيًا، تُستخدم جميع الحالات المتاحة. إذا وضعت علامة، تُعتبر فقط الحالات الكاملة.

source: If checked, the coefficients' estimates are reported under the usual Item Response Theory parameterization (which is the default).
ar: إذا وُضعت علامة، تُبلَّغ تقديرات المعاملات وفقًا للتخصيص المعتاد لمعلمات نظرية استجابة الفقرة (وهو المبدئي).

source: Number of EM iterations
ar: عدد تكرارات EM

source: Defaults to 40.
ar: المبدئيات إلى 40.

source: Number of quasi-Newton iterations
ar: عدد تكرارات شبه نيوتن

source: Defaults to 150.
ar: المبدئيات إلى 150.

source: Number of Gauss-Hermite quadrature points
ar: عدد نقاط تربيع غاوس-هيرميت

source: Defaults to 15.
ar: المبدئيات إلى 15.

source: Optimization method
ar: طريقة التحسين

source: The default optimization method is BFGS. It can be set to Nelder-Mead, CG, L-BFGS-B, or SANN instead. Please refer to the <link href="rkward://rhelp/optim">optim()</link> manual for details.
ar: طريقة التحسين المبدئية هي BFGS. اِضبِطها لتكون Nelder-Mead أو CG أو L-BFGS-B أو SANN بدلًا من ذلك. اِرجِع إلى دليل <link href="rkward://rhelp/optim">optim()</link> للحصول على التفاصيل.

source: Pretty much speaks for itself ;-)
ar: العبارة واضحة جدًا 😉

source: Please refer to the <code>ltm</code> manuals for further information and detailed command line options:
ar: اِرجِع إلى أدلة <code>ltm</code> للحصول على مزيد من المعلومات وخيارات سطر الأوامر التفصيلية:

source: The two factor solution of the <code>ltm()</code> function is not yet fully implemented (quadratic term is missing).
ar: لم يُطبَّق حل العاملين لوظيفة <code>ltm()</code> بالكامل بعد (المصطلح التربيعي مفقود).

source: IRT parameter estimation: Two parameter logistic model
ar: تقدير معلمات نظرية استجابة الفقرة: نموذج لوجستي بمعلمتين

source: Manifest variables
ar: المتغيرات الواضحة

source: Matrix of manifest variables:
ar: مصفوفة المتغيرات الواضحة:

source: Save results in workspace
ar: احفظ النتائج في مساحة العمل

source: Options
ar: خيارات

source: Should parameters be fixed (constraints)?
ar: هل يجب تثبيت المعلمات (قيود)؟

source: Constraint matrix:
ar: مصفوفة القيود:

source: Start values
ar: قيم البداية

source: Compute automatically
ar: احسب آليا

source: Use random start values
ar: اِستخدِم قيم بدء عشوائية

source: Use own matrix of start values
ar: اِستخدِم مصفوفة قيم بدء خاصة

source: Matrix of start values:
ar: مصفوفة قيم البداية:

source: Misc options
ar: خيارات متنوعة

source: Use only complete cases
ar: استعمل الحالات المكتملة فقط

source: Usual IRT parameterization
ar: التخصيص المعتاد لمعلمات نظرية استجابة الفقرة

source: Assume two-factor model with interaction term
ar: اِفترِض نموذج عاملين مع مصطلح التفاعل

source: Advanced control
ar: تحكم متقدّم

source: Number of EM iterations:
ar: عدد تكرارات EM:

source: Number of quasi-Newton iterations:
ar: عدد تكرارات شبه نيوتن:

source: Number of Gauss-Hermite quadrature points:
ar: عدد نقاط تربيع غاوس-هيرميت:

source: Optimization method:
ar: طريقة التحسين:

source: Print verbose info about optimization
ar: طباعة معلومات تفصيلية حول التحسين

source: 3PL parameter estimation
ar: تقدير مَعْلَمَة 3PL

source: To fit the Birnbaum three parameter model with default settings, just the matrix of manifest variables (dichotomous item responses) must be selected. Further options are described in the sections below.
ar: لتلائم نموذج بيرنباوم ذو المَعْلَمَات الثلاثة بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البند ثنائية التفرع) فقط. تُوصَف الخيارات الأخرى في الأقسام أدناه.

source: If you want to fix parameters, you have to prepare a matrix of fixed-value constraints first and then select it here. For detailed information on the specific layout of that matrix please refer to the manual for the <link href="rkward://rhelp/tpm">tpm()</link> function.
ar: إذا أردت تثبيت المَعْلَمَات، عليك إعداد مصفوفة من قيود القيمة الثابتة أولًا ثم اخترها هنا. للحصول على معلومات مفصلة حول التخطيط المعين لتلك المصفوفة، ارجع إلى دليل دالة <link href="rkward://rhelp/tpm">tpm()</link>.

source: Limits the estimated guessing parameter (accepts values between 0 and 1).
ar: يحدّ من مَعْلَمَة التخمين المُقدَّرة (تقبل قيمًا بين 0 و 1).

source: By default start values for the parameters are computed automatically. Alternatively, you can force the use of random start values, or give a matrix of values to be used. For detailed information on the specific layout of that matrix please refer to the manual for the <link href="rkward://rhelp/tpm">tpm()</link> function.
ar: آليًا تُحسب قيم البدء للمَعْلَمَات بطريقة آليَّة. وبدلًا من ذلك، يمكنك فرض استخدام قيم بدء عشوائية، أو اعطِ مصفوفة من القيم لـ تُستخدَم. للحصول على معلومات مفصلة حول التخطيط المعين لتلك المصفوفة، ارجع إلى دليل دالة <link href="rkward://rhelp/tpm">tpm()</link>.

source: If checked it is assumed that discrimination parameters are equal for all items, as in the 1PL Rasch model. That leaves difficulty and guessing parameters to be estimated.
ar: إذا وُضِعت علامة، يُفترض أن مَعْلَمَات التمييز مُتساوية لجميع البنود، كما هو الحال في نموذج 1PL Rasch. هذا يترك مَعْلَمَات الصعوبة والتخمين لتقديرها.

source: Defaults to 1000.
ar: المبدئيات إلى 1000.

source: Defaults to 21.
ar: المبدئيات إلى 21.

source: Used optimizer
ar: المُحسِّن المستخدَم

source: By default <link href="rkward://rhelp/optim">optim()</link> is being used for optimization. Alternatively, <link href="rkward://rhelp/nlminb">nlminb()</link> can be called.
ar: مبدئيًا تُستخدَم <link href="rkward://rhelp/optim">optim()</link> للتحسين. بدلًا من ذلك، يمكن استدعاء <link href="rkward://rhelp/nlminb">nlminb()</link>.

source: <i>Only if <code>optim()</code> is used:</i> The default optimization method is BFGS. It can be set to Nelder-Mead, CG, L-BFGS-B, or SANN instead. Please refer to the <link href="rkward://rhelp/optim">optim()</link> manual for details.
ar: <i>فقط إذا استُخدِمت <code>optim()</code>:</i> طريقة التحسين المبدئية هي BFGS. يمكن ضبطها إلى Nelder-Mead، أو CG، أو L-BFGS-B، أو SANN بدلًا من ذلك. ارجع إلى دليل <link href="rkward://rhelp/optim">optim()</link> للحصول على التفاصيل.

source: Used in the central difference approximation that approximates the hessian. Defaults to 1e-03.
ar: تُستخدَم في تقريب الفروق المركزية الذي يُقرِّب مصفوفة هيسيان. المبدئي 1e-03.

source: Todo:
ar: مهمّة:

source: The <code>parscale</code> control element is not yet implemented.
ar: لم تُنفَّذ عنصر التحكم <code>parscale</code> بعد.

source: IRT parameter estimation: Birnbaum three parameter model
ar: تقدير مَعْلَمَة نظرية الاستجابة للبنود: نموذج بيرنباوم ذو المَعْلَمَات الثلاثة

source: Upper bound for guessing parameter
ar: الحد الأعلى لمَعْلَمَة التخمين

source: Assume equal discrimination parameters
ar: افترض مَعْلَمَات تمييز مُتساوية

source: Used optimizer:
ar: المُحسِّن المستخدَم:

source: Step-length for approximation
ar: طول الخطوة للتقريب

source: LLTM parameter estimation
ar: تقدير مَعْلَمَة LLTM

source: Conditional log-likelihood:
ar: احتمالية السجل الشرطي:

source: <br />Number of iterations:
ar: <br />عدد التكرارات:

source: <br />Number of parameters:
ar: <br />عدد المَعْلَمَات:

source: This plugin estimates parameters under Item Response Theory approach, using the <link href="rkward://rhelp/eRm-package">eRm</link> package.
ar: هذا المُلْحَق يقدِّر المَعْلَمَات تحت نَهْج نظرية الاستجابة للبنود، باستخدام حزمة <link href="rkward://rhelp/eRm-package">eRm</link>.

source: To fit the linear logistic test model with default settings, just the matrix of manifest variables (dichotomous item responses) must be selected. Further options are described in the sections below. For detailed information on the expected layout of matrices and vectors please refer to the manual for the <link href="rkward://rhelp/LLTM">LLTM()</link> function.
ar: لتلائم نموذج اختبار لوجستي الخطي بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البند ثنائية التفرع) فقط. تُوصَف الخيارات الأخرى في الأقسام أدناه. للحصول على معلومات مفصلة حول التخطيط المتوقع للمصفوفات والمتجهات، ارجع إلى دليل دالة <link href="rkward://rhelp/LLTM">LLTM()</link>.

source: If repeated measurement applies, specify how many are represented in the data matrix (defaults to 1). This will divide the columns in the matrix into equally sized subsets of data.
ar: إذا انطبق القياس المُتكرر، فحدِّد العدد المُمثَّل في مصفوفة البيانات (المبدئي 1). هذا سيقسم الأعمدة في المصفوفة إلى مجموعات فرعية مُتساوية الحجم من البيانات.

source: If you want to compute group contrasts, a vector determining the group membership of each subject must be given. By default no group contrasts are imposed.
ar: إذا أردت حساب تباينات المجموعة، يجب إعطاء مُتجه يحدِّد عضوية المجموعة لكل موضوع. آليًا لا تُفرَض تباينات المجموعة.

source: By default the design matrix for the LLTM will be computed automatically. Alternatively, you may specify your own design matrix here.
ar: آليًا، تُحسب مصفوفة التصميم لـ LLTM بطريقة آليَّة. بدلًا من ذلك، يمكنك تحديد مصفوفة التصميم الخاصة بك هنا.

source: By default eta values start with the 0-vector. To change this, a vector of starting values can be specified.
ar: آليًا، تبدأ قيم إيتا بالمُتجه-0. لتغيير هذا، يمكن تحديد مُتجه من قيم البدء.

source: If checked, standard errors are computed (which is the default).
ar: إذا وُضِعت علامة، تُحسب الأخطاء المعيارية (وهو الإعداد المبدئي).

source: By default parameters are normalized to sum-0 by specifying an appropriate design matrix. Uncheck this box to restrict the first parameter to 0.
ar: آليًا، تُطبَّق المساواة على المَعْلَمَات إلى مجموع-0 بتحديد مصفوفة تصميم مناسبة. أزِل العلامة من هذا المربع لتقييد المَعْلَمَة الأولى إلى 0.

source: Please refer to the <code>eRm</code> manuals for further information and detailed command line options:
ar: ارجع إلى أدلة <code>eRm</code> للحصول على مزيد من المعلومات وخيارات سطر الأوامر المفصلة:

source: IRT parameter estimation: Linear logistic test model
ar: تقدير مَعْلَمَة نظرية الاستجابة للبنود: نموذج اختبار لوجستي الخطي

source: Number of measurement points
ar: عدد نقاط القياس

source: Group contrasts
ar: تباينات المجموعة

source: All subjects belong to one group
ar: جميع المواضيع تنتمي إلى مجموعة واحدة

source: Compute group contrasts
ar: احسب تباينات المجموعة

source: Use this group vector:
ar: استخدم مُتجه المجموعة هذا:

source: Design matrix
ar: مصفوفة التصميم

source: Use own design matrix
ar: استخدم مصفوفة تصميم خاصة

source: Design matrix:
ar: مصفوفة التصميم:

source: Eta start values
ar: قيم بدء إيتا

source: Use 0-vector
ar: استخدم مُتجه-0

source: Use own vector of eta start values
ar: استخدم مُتجه خاص من قيم بدء إيتا

source: Vector of start values:
ar: مُتجه قيم البدء:

source: Compute standard error
ar: احسب الخطأ المعياري

source: Normalize parameters to sum-0
ar: طبِّق المساواة على المَعْلَمَات إلى مجموع-0

source: Rasch parameter estimation
ar: تقدير مَعْلَمَة راش

source: To fit the Rasch model with default settings, just the matrix of manifest variables (dichotomous item responses) must be selected. Further options are described in the sections below.
ar: لتلائم نموذج راش بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البند ثنائية التفرع) فقط. تُوصَف الخيارات الأخرى في الأقسام أدناه.

source: If you want to fix parameters, you have to prepare a matrix of fixed-value constraints first and then select it here. For detailed information on the specific layout of that matrix please refer to the manual for the <link href="rkward://rhelp/rasch">rasch()</link> function.
ar: إذا أردت تثبيت المَعْلَمَات، عليك إعداد مصفوفة من قيود القيمة الثابتة أولًا ثم اخترها هنا. للحصول على معلومات مفصلة حول التخطيط المعين لتلك المصفوفة، ارجع إلى دليل دالة <link href="rkward://rhelp/rasch">rasch()</link>.

source: By default start values for the parameters are computed automatically. Alternatively, you can force the use of random start values, or give a matrix of values to be used. For detailed information on the specific layout of that matrix please refer to the manual for the <link href="rkward://rhelp/rasch">rasch()</link> function.
ar: آليًا تُحسب قيم البدء للمَعْلَمَات بطريقة آليَّة. وبدلًا من ذلك، يمكنك فرض استخدام قيم بدء عشوائية، أو اعطِ مصفوفة من القيم لـ تُستخدَم. للحصول على معلومات مفصلة حول التخطيط المعين لتلك المصفوفة، ارجع إلى دليل دالة <link href="rkward://rhelp/rasch">rasch()</link>.

source: IRT parameter estimation: Rasch model
ar: تقدير مَعْلَمَة نظرية الاستجابة للبنود: نموذج راش

source: GPCM parameter estimation
ar: تقدير مَعْلَمَة GPCM

source: To fit the generalized partial credit model with default settings, just the matrix of manifest variables (polytomous item responses) must be selected. Further options are described in the sections below.
ar: لتلائم نموذج الائتمان الجزئي المُعمَّم بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البند مُتعددة التفرع) فقط. تُوصَف الخيارات الأخرى في الأقسام أدناه.

source: Select the matrix of polytomous item responses from the objects shown on the left.
ar: اختر مصفوفة استجابات البند مُتعددة التفرع من الكائنات الموضحة على اليسار.

source: If you only want to use a subset of items from selected object, you can specify these here.
ar: إذا أردت فقط استخدام مجموعة فرعية من البنود من الكائن المحدد، يمكنك تحديدها هنا.

source: Choose if discrimination parameters should be computed for each item individually. Alternatively, you can estimate one discrimination parameter that is equal for all items, or fix it at 1 for all items.
ar: اختر إذا كان يجب حساب مَعْلَمَات التمييز لكل بند على حدة. بدلًا من ذلك، يمكنك تقدير مَعْلَمَة تمييز واحدة مُتساوية لجميع البنود، أو تثبيتها على 1 لجميع البنود.

source: By default start values for the parameters are computed automatically. Alternatively, you can force the use of random start values, or give a list of values to be used. For detailed information on the specific layout of that list please refer to the manual for the <link href="rkward://rhelp/gpcm">gpcm()</link> function.
ar: آليًا تُحسب قيم البدء للمَعْلَمَات بطريقة آليَّة. وبدلًا من ذلك، يمكنك فرض استخدام قيم بدء عشوائية، أو اعطِ قائمة من القيم لـ تُستخدَم. للحصول على معلومات مفصلة حول التخطيط المعين لتلك القائمة، ارجع إلى دليل دالة <link href="rkward://rhelp/gpcm">gpcm()</link>.

source: Options are forward difference approximation (the default) and central difference approximation.
ar: الخيارات هي تقريب الفروق الأمامية (المبدئي) وتقريب الفروق المركزية.

source: Step size to be used in the numerical derivative. Default is 1e-06. If you use central difference approximation, change this to a larger value, e.g., 1e-03 or 1e-04.
ar: حجم الخطوة لـ يُستخدَم في المُشتقة العددية. المبدئي هو 1e-06. إذا استخدمت تقريب الفروق المركزية، غيِّر هذا إلى قيمة أكبر، مثل 1e-03 أو 1e-04.

source: IRT parameter estimation: Generalized partial credit model
ar: تقدير مَعْلَمَة نظرية الاستجابة للبنود: نموذج الائتمان الجزئي المُعمَّم

source: Item selection
ar: تحديد العنصر

source: Select a subset of items
ar: اختر مجموعة فرعية من البنود

source: List of items:
ar: قائمة العناصر:

source: Should parameters be fixed (constrained)?
ar: هل يجب تثبيت (تقييد) المَعْلَمَات؟

source: Each item has its one discrimination parameter
ar: لكل بند مَعْلَمَة تمييز خاصة به

source: Equal discrimination parameter across items
ar: معلمة تمييز متساوية عبر البنود

source: Discrimination parameter fixed at 1 across items
ar: معلمة التمييز مثبتة عند 1 عبر البنود

source: Use own list of start values
ar: استخدِم قائمتك الخاصة من قيم البدء

source: List of start values:
ar: قائمة قيم البدء:

source: Numerical derivative algorithm to approximate Hessian matrix:
ar: خوارزمية المشتق العددي لتقريب مصفوفة Hessian:

source: Forward difference approximation
ar: تقريب الفرق الأمامي

source: Central difference approximation
ar: تقريب الفرق المركزي

source: GRM parameter estimation
ar: تقدير معلمة نموذج الاستجابة المتدرجة (GRM)

source: To fit the graded response model with default settings, just the matrix of manifest variables (polytomous item responses) must be selected. Further options are described in the sections below.
ar: لِمُلاءمة نموذج الاستجابة المتدرجة بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البنود المتعددة القياسات) فقط. وصفت خيارات إضافية في الأقسام بالأسفل.

source: If checked it is assumed that discrimination parameters are equal for all items.
ar: إذا اُختير، يُفترَض أن معلمات التمييز متساوية لجميع البنود.

source: By default start values for the parameters are computed automatically. Alternatively, you can force the use of random start values, or give a list of values to be used. For detailed information on the specific layout of that list please refer to the manual for the <link href="rkward://rhelp/grm">grm()</link> function.
ar: بصورة مبدئية، تُحسب قيم البدء للمعلمات آليًا. بديلًا لذلك، تستطيع فرض استخدام قيم بدء عشوائية، أو إعطاء قائمة بالقيم التي تستخدَم. لمعلومات مفصلة عن التنسيق الخاص لتلك القائمة، ارجع إلى دليل الدالة <link href="rkward://rhelp/grm">grm()</link>.

source: If checked the Hessian matrix is computed.
ar: إذا اُختيرت، تُحسب مصفوفة Hessian.

source: Number of digits to abbreviate item names
ar: عدد الأرقام لاختصار أسماء البنود

source: Specifies how many digits are used in abbreviating item names. Defaults to 6.
ar: يحدد كم رقمًا يستخدَم في اختصار أسماء البنود. المبدئي هو 6.

source: IRT parameter estimation: Graded response model
ar: تقدير معلمة نظرية الاستجابة للبنود (IRT): نموذج الاستجابة المتدرجة

source: Assume equal discrimination parameters across items
ar: افترِض معلمات تمييز متساوية عبر البنود

source: Compute Hessian matrix
ar: احسب مصفوفة Hessian

source: Number of digits to abbreviate item names:
ar: عدد الأرقام لاختصار أسماء البنود:

source: LPCM parameter estimation
ar: تقدير معلمة نموذج الائتمان الجزئي الخطي (LPCM)

source: To fit the linear partial credit model with default settings, just the matrix of manifest variables (item responses) must be selected. Further options are described in the sections below. For detailed information on the expected layout of matrices and vectors please refer to the manual for the <link href="rkward://rhelp/LPCM">LPCM()</link> function.
ar: لِمُلاءمة نموذج الائتمان الجزئي الخطي بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البنود) فقط. وصفت خيارات إضافية في الأقسام بالأسفل. لمعلومات مفصلة عن التنسيق المتوقع للمصفوفات والمتجهات، ارجع إلى دليل الدالة <link href="rkward://rhelp/LPCM">LPCM()</link>.

source: Select the matrix of item responses from the objects shown on the left.
ar: اختر مصفوفة استجابات البنود من الكائنات المعروضة على اليسار.

source: By default the design matrix for the LPCM will be computed automatically. Alternatively, you may specify your own design matrix here.
ar: بصورة مبدئية، تُحسب مصفوفة التصميم لنموذج الائتمان الجزئي الخطي آليًا. بديلًا لذلك، قد تحدد مصفوفة التصميم الخاصة بك هنا.

source: IRT parameter estimation: Linear partial credit model
ar: تقدير معلمة نظرية الاستجابة للبنود (IRT): نموذج الائتمان الجزئي الخطي

source: LRSM parameter estimation
ar: تقدير معلمة نموذج مقياس التصنيف الخطي (LRSM)

source: To fit the linear rating scale model with default settings, just the matrix of manifest variables (item responses) must be selected. Further options are described in the sections below. For detailed information on the expected layout of matrices and vectors please refer to the manual for the <link href="rkward://rhelp/LRSM">LRSM()</link> function.
ar: لِمُلاءمة نموذج مقياس التصنيف الخطي بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البنود) فقط. وصفت خيارات إضافية في الأقسام بالأسفل. لمعلومات مفصلة عن التنسيق المتوقع للمصفوفات والمتجهات، ارجع إلى دليل الدالة <link href="rkward://rhelp/LRSM">LRSM()</link>.

source: By default the design matrix for the LRSM will be computed automatically. Alternatively, you may specify your own design matrix here.
ar: بصورة مبدئية، تُحسب مصفوفة التصميم لنموذج مقياس التصنيف الخطي آليًا. بديلًا لذلك، قد تحدد مصفوفة التصميم الخاصة بك هنا.

source: IRT parameter estimation: Linear rating scale model
ar: تقدير معلمة نظرية الاستجابة للبنود (IRT): نموذج مقياس التصنيف الخطي

source: PCM parameter estimation
ar: تقدير معلمة نموذج الائتمان الجزئي (PCM)

source: To fit the partial credit model with default settings, just the matrix of manifest variables (item responses) must be selected. Further options are described in the sections below. For detailed information on the expected layout of matrices and vectors please refer to the manual for the <link href="rkward://rhelp/PCM">PCM()</link> function.
ar: لِمُلاءمة نموذج الائتمان الجزئي بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البنود) فقط. وصفت خيارات إضافية في الأقسام بالأسفل. لمعلومات مفصلة عن التنسيق المتوقع للمصفوفات والمتجهات، ارجع إلى دليل الدالة <link href="rkward://rhelp/PCM">PCM()</link>.

source: By default the design matrix for the PCM will be computed automatically. Alternatively, you may specify your own design matrix here.
ar: بصورة مبدئية، تُحسب مصفوفة التصميم لنموذج الائتمان الجزئي آليًا. بديلًا لذلك، قد تحدد مصفوفة التصميم الخاصة بك هنا.

source: IRT parameter estimation: Partial credit model
ar: تقدير معلمة نظرية الاستجابة للبنود (IRT): نموذج الائتمان الجزئي
