Repository: KDE/rkward
Catalog: po/*/rkward__item_response_theory.po
Languages: ar

source: RSM parameter estimation
ar: تقدير معلمة نموذج مقياس التصنيف (RSM)

source: To fit the rating scale model with default settings, just the matrix of manifest variables (item responses) must be selected. Further options are described in the sections below. For detailed information on the expected layout of matrices and vectors please refer to the manual for the <link href="rkward://rhelp/RSM">RSM()</link> function.
ar: لِمُلاءمة نموذج مقياس التصنيف بالإعدادات المبدئية، يجب اختيار مصفوفة المتغيرات الظاهرة (استجابات البنود) فقط. وصفت خيارات إضافية في الأقسام بالأسفل. لمعلومات مفصلة عن التنسيق المتوقع للمصفوفات والمتجهات، ارجع إلى دليل الدالة <link href="rkward://rhelp/RSM">RSM()</link>.

source: By default the design matrix for the RSM will be computed automatically. Alternatively, you may specify your own design matrix here.
ar: بصورة مبدئية، تُحسب مصفوفة التصميم لنموذج مقياس التصنيف آليًا. بديلًا لذلك، قد تحدد مصفوفة التصميم الخاصة بك هنا.

source: IRT parameter estimation: Rating scale model
ar: تقدير معلمة نظرية الاستجابة للبنود (IRT): نموذج مقياس التصنيف

source: Wald test (%1)
ar: اختبار Wald (%1)

source: Wald test on item level (z-values):
ar: اختبار Wald على مستوى البند (قيم z):

source: Wald test
ar: اختبار Wald

source: Data
ar: البيانات

source: Choose fitted model to test:
ar: اختر النموذج المُلائم للاختبار:

source: Only objects of class Rm are valid!
ar: كائنات الصنف Rm فقط صالحة!

source: Split criterion for subject raw scores
ar: معيار التقسيم للدرجات الخام للموضوع

source: Median
ar: الوسيط

source: Mean
ar: المتوسط

source: Use dichotomous vector to define groups
ar: استخدِم متجهًا ثنائيًا لتحديد المجموعات

source: Select grouping vector:
ar: اختر متجه التجميع:

source: Optimizer
ar: المُحسِّن

source: Cronbach's alpha
ar: ألفا كرونباخ

source: Dataset
ar: مجموعة البيانات

source: Subset
ar: مجموعة فرعية

source: Items:
ar: البنود:

source: <br />Sample units:
ar: <br />وحدات العينة:

source: Effects on alpha if items are removed:
ar: تأثيرات على ألفا إذا أُزيلت البنود:

source: %1% Confidence interval:
ar: فترة ثقة %1%:

source: Item responses:
ar: استجابات البنود:

source: Must be a matrix or data.frame, including the items as columns.
ar: يجب أن تكون مصفوفة أو إطار بيانات، تتضمن البنود كأعمدة.

source: Number of Bootstrap samples:
ar: عدد عينات Bootstrap:

source: Compute standardized Cronbach's alpha
ar: احسب ألفا كرونباخ المعيارية

source: Ignore missing values
ar: تجاهَل القيم المفقودة

source: Compute Bootstrap confidence interval (CI)
ar: احسب فترة ثقة Bootstrap (CI)

source: Confidence interval:
ar: فترة الثقة:

source: Goodness of Fit for Rasch Models (%1)
ar: جودة المُلاءمة لنماذج Rasch (%1)

source: Goodness of Fit (Rasch model)
ar: جودة المُلاءمة (نموذج Rasch)

source: Choose fitted model to examine:
ar: اختر النموذج المُلائم للفحص:

source: Only objects of class rasch are valid!
ar: كائنات الصنف rasch فقط صالحة!

source: Bootstrap options
ar: خيارات Bootstrap

source: Number of samples
ar: عدد العينات

source: Item-fit statistics (%1)
ar: إحصائيات مُلاءمة البند (%1)

source: Alternative: Items do not fit the model
ar: بديل: البنود لا تلائم النموذج

source: Ability Categories:
ar: فئات القدرة:

source: Monte Carlo samples:
ar: عينات Monte Carlo:

source: Item-Fit Statistics and P-values:
ar: إحصائيات مُلاءمة البند وقيم P:

source: Item-fit statistics for Rasch, LTM and 3PM
ar: إحصائيات مُلاءمة البند لنماذج Rasch و LTM و 3PM

source: Only objects of class ltm, rasch and tpm are valid!
ar: كائنات الأصناف ltm و rasch و tpm فقط صالحة!

source: Grouping of sample units
ar: تجميع وحدات العينة

source: Number of categories
ar: عدد الفئات

source: Summarize the ability estimates by
ar: لخِّص تقديرات القدرة بواسطة

source: Median of each group
ar: وسيط كل مجموعة

source: Mean of each group
ar: متوسط كل مجموعة

source: p value assumptions
ar: افتراضات قيمة p

source: Assume chi-squared distribution
ar: افترِض توزيع مربع كاي

source: Use Monte Carlo procedure to approximate distribution
ar: استخدِم إجراء Monte Carlo لتقريب التوزيع

source: Number of replications
ar: عدد التكرارات

source: Person-fit statistics (%1)
ar: إحصائيات مُلاءمة الشخص (%1)

source: Response patterns, person-fit statistics (L0, Lz) and probabilities for each response pattern (Pr):
ar: أنماط الاستجابة، إحصائيات مُلاءمة الشخص (L0، Lz) واحتمالات كل نمط استجابة (Pr):

source: Person-fit statistics for Rasch, LTM and 3PM
ar: إحصائيات مُلاءمة الشخص لنماذج Rasch و LTM و 3PM

source: Alternative hypothesis to test
ar: الفرضية البديلة للاختبار

source: Inconsistent response pattern under the estimated model
ar: نمط استجابة غير متّسق وفق النموذج المقدر

source: More consistent response pattern than the model predicts
ar: نمط استجابة أكثر اتساقًا مما يتنبأ به النموذج

source: Two sided (test both of the above)
ar: ثنائي الجانب (اختبر كليهما)

source: Response pattern
ar: نمط الاستجابة

source: Compute for observed response pattern
ar: احسب لنمط الاستجابة المُلاحَظ

source: Compute for given response pattern
ar: احسب لنمط الاستجابة المُعطى

source: Select matrix or data.frame with pattern to use:
ar: اختر مصفوفة أو إطار بيانات بالنمط للاستعمال:

source: Assume standard normal distribution
ar: افترض توزيعًا طبيعيًا معياريًا

source: Unidimensionality check (%1)
ar: تدقيق أحادية البعد (%1)

source: Matrix of tetrachoric correlations:
ar: مصفوفة الارتباطات الرباعية:

source: Unidimensionality Check using Modified Parallel Analysis:
ar: تدقيق أحادية البعد باستخدام تحليل التوازي المعدَّل:

source: Alternative hypothesis: <em>The second eigenvalue of the observed data is substantially larger than the second eigenvalue of data under the assumed IRT model</em>
ar: الفرضية البديلة: <em>القيمة الذاتية الثانية للبيانات المرصودة أكبر بكثير من القيمة الذاتية الثانية للبيانات في إطار نموذج نظرية استجابة البند المفترض (IRT)</em>

source: Second eigenvalue in the observed data:
ar: القيمة الذاتية الثانية في البيانات المرصودة:

source: Average of second eigenvalues in Monte Carlo samples:
ar: متوسط القيم الذاتية الثانية في عينات مونت كارلو:

source: p-value:
ar: قيمة الاحتمال (p-value):

source: Unidimensionality check (Rasch, LTM, 3PM)
ar: تدقيق أحادية البعد (راش، نموذج المعلمتين اللوجستي، نموذج الثلاث معلمات)

source: Choose fitted model to check:
ar: اختر النموذج الموفَّق للتدقيق:

source: Only objects of class rasch, ltm or tpm are valid!
ar: كائنات الفئات راش، نموذج المعلمتين اللوجستي، أو نموذج الثلاث معلمات فقط صالحة!

source: Monte Carlo options
ar: خيارات مونت كارلو

source: Number of samples:
ar: عدد العينات:

source: Item Response Theory
ar: نظرية استجابة البند

source: Item Response Theory Plugins. Part of the official RKWard distribution
ar: إضافات نظرية استجابة البند. جُزء من توزيع أر كي وارد الرسمي

source: Rasch model fit
ar: توفيق نموذج راش

source: Two parameter logistic model fit
ar: توفيق نموذج المعلمتين اللوجستي

source: Birnbaum three parameter model fit
ar: توفيق نموذج بيرنباوم لثلاث معلمات

source: Linear logistic test model fit
ar: توفيق نموذج الاختبار اللوجستي الخطي

source: Graded response model fit
ar: توفيق نموذج الاستجابة المتدرجة

source: Rating scale model fit
ar: توفيق نموذج مقياس التصنيف

source: Partial credit model fit
ar: توفيق نموذج الاعتماد الجزئي

source: Generalized partial credit model fit
ar: توفيق نموذج الاعتماد الجزئي المُعمَّم

source: Linear rating scale model fit
ar: توفيق نموذج مقياس التصنيف الخطي

source: Linear partial credit model fit
ar: توفيق نموذج الاعتماد الجزئي الخطي

source: Goodness of Fit (Rasch)
ar: جودة التوفيق (راش)

source: Item-fit statistics (Rasch, LTM, 3PM)
ar: إحصائيات توفيق البند (راش، نموذج المعلمتين اللوجستي، نموذج الثلاث معلمات)

source: Person-fit statistics (Rasch, LTM, 3PM)
ar: إحصائيات توفيق الشخص (راش، نموذج المعلمتين اللوجستي، نموذج الثلاث معلمات)

source: Wald test (RSM, PCM)
ar: اختبار والد (نموذج مقياس التصنيف، نموذج الاعتماد الجزئي)

source: Andersen LR Plot (RSM, PCM)
ar: مخطط نسبة الأرجحية لأندرسن (نموذج مقياس التصنيف، نموذج الاعتماد الجزئي)

source: Plot fitted Rasch model
ar: ارسم النموذج الموفَّق لراش

source: Plot fitted two parameter logistic model
ar: ارسم النموذج الموفَّق للمعلَّمتين اللوجستي

source: Plot fitted Birnbaum three parameter model
ar: ارسم النموذج الموفَّق لبيرنباوم بثلاث معلمات

source: Plot fitted graded response model
ar: ارسم نموذج الاستجابة المتدرجة الموفَّق

source: Plot fitted rating scale model
ar: ارسم نموذج مقياس التصنيف الموفَّق

source: Plot fitted partial credit model
ar: ارسم نموذج الاعتماد الجزئي الموفَّق

source: Analysis
ar: تحليل

source: Dichotomous data
ar: بيانات مقسمة ثنائيًا

source: Polytomous data
ar: بيانات متعددة التصنيفات

source: Tests
ar: اختبارات

source: Plots
ar: مخططات

source: Two parameter logistic model plot
ar: مخطط نموذج المعلمتين اللوجستي

# R code comment
source: two steps are needed to plot standard error curves
ar: اِحتاج خطوتين لرسم منحنيات الخطأ المعياري

# R code comment
source: first some values are generated...
ar: اِبدأ بتوليد بعض القيم...

# R code comment
source: ... and then they're used to plot the curves:
ar: ... ثم استعمِلها لرسم المنحنيات:

# Item response theory
source: Ability
ar: القدرة

source: Standard Error
ar: خطأ معياري

source: Standard Error of Measurement
ar: خطأ القياس المعياري

source: Plotting fitted 2PL model
ar: ارسم النموذج الموفَّق للمعلَّمتين اللوجستي

source: Model
ar: نموذج

source: Choose fitted model to plot:
ar: اختر النموذج الموفَّق للرسم:

source: Only objects of class ltm are valid!
ar: كائنات فئة نموذج المعلَّمتين اللوجستي (ltm) فقط صالحة!

source: Plot type
ar: نوع المخطط

source: Type of plot
ar: نوع الرسم

source: Plot item(s)
ar: ارسم بندًا (بنودًا)

source: Plot test information
ar: ارسم معلومات الاختبار

source: Plot standard error
ar: ارسم الخطأ المعياري

source: Scatterplot of standardized loadings (2-factor model)
ar: مخطط التبعثر للأحمال الموحَّدة (نموذج العاملين)

source: Type of item plot
ar: نوع مخطط البند

source: Item characteristic curve
ar: منحنى خاصية البند

source: Item information curve
ar: منحنى معلومات البند

source: Optional item selection
ar: اختيار بند اختياري

source: List of items (plot all if empty)
ar: قائمة البنود (ارسمها كلها إذا كانت فارغة)

source: Range of latent variable values
ar: مدى قيم المتغير الكامن

source: From:
ar: من:

source: To:
ar: إلى:

source: Annotation
ar: التعليق التوضيحي

source: Annotate plotted lines
ar: اكتب تعليقًا على الخطوط المرسومة

source: Show legend
ar: اِعرض دليل

source: Plain lines, no annotation
ar: خطوط بسيطة، لا تعليق توضيحي

source: Generic plot options
ar: خيارات الرسم العامة

source: Rasch model plot
ar: مخطط نموذج راش

source: Plotting fitted Rasch model
ar: ارسم النموذج الموفَّق لراش

source: Birnbaum three parameter model plot
ar: مخطط نموذج بيرنباوم لثلاث معلمات

source: Plotting fitted 3PL model
ar: ارسم النموذج الموفَّق للثلاث معلمات

source: Only objects of class tpm are valid!
ar: كائنات فئة نموذج الثلاث معلمات (tpm) فقط صالحة!

source: Graded response model plot
ar: مخطط نموذج الاستجابة المتدرجة

source: Plotting fitted graded response model
ar: ارسم نموذج الاستجابة المتدرجة الموفَّق

source: Only objects of class grm are valid!
ar: كائنات فئة نموذج الاستجابة المتدرجة (grm) فقط صالحة!

source: Item operation characteristic curve
ar: منحنى خاصية عملية البند

source: Item operation characteristic curve (inverse)
ar: منحنى خاصية عملية البند (عكسي)

source: Category (plot all if set to 0)
ar: الفئة (ارسم الجميع إذا ضُبِطَت على 0)

source: Partial credit model plot
ar: مخطط نموذج الاعتماد الجزئي

source: Plotting fitted partial credit model
ar: ارسم نموذج الاعتماد الجزئي الموفَّق

source: Plot up to 4 items in one figure
ar: ارسم حتى 4 بنود في شكل واحد

source: Ask before next figure is drawn
ar: اِسأل قبل رسم الشكل التالي

source: Range of person parameters
ar: مدى معلمات الشخص

source: Range of probability to solve
ar: مدى احتمال الحل

source: Rating scale model plot
ar: مخطط نموذج مقياس التصنيف

source: Plotting fitted rating scale model
ar: ارسم نموذج مقياس التصنيف الملائم

source: Andersen's LR test
ar: اختبار النسبة الاحتمالية لـ أندرسن

source: Andersen LR-Test
ar: اختبار النسبة الاحتمالية لـ أندرسن

source: Choose fitted model to test (plot):
ar: اختر النموذج الملائم للاختبار (الرسم):

source: Full raw score split
ar: تقسيم الدرجات الخام الكاملة

source: Use vector to define groups
ar: استخدم متجهًا لتحديد المجموعات

source: Can be numeric, character or a factor
ar: يمكن أن يكون رقميًا، أو حرفيًا، أو عاملًا

source: Plot options
ar: خيارات الرسم

source: Confidence intervals
ar: فترات الثقة

source: Compute standard errors
ar: احسب الأخطاء المعيارية

source: Confidence level:
ar: مستوى الثقة:

source: Confidence bands
ar: نطاقات الثقة

source: Annotate items (item names)
ar: أضف لصائق للعناصر (أسماء العناصر)

source: Annotate items (rank number of betas)
ar: أضف لصائق للعناصر (رقم رتبة بيتا)

source: Plain dots, no annotation
ar: نقاط عادية، بدون لصائق

source: Interactive labeling
ar: إضافة لصائق تفاعلية

# Author name
source: RKWard Team
ar: فريق أر كي وارد
